{
  "name": "@nullbyte/vector-js",
  "version": "1.0.3",
  "description": "An implementation of mathematical vectors in JavaScript",
  "main": "src/vector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spikeburton/vector-js.git"
  },
  "keywords": [
    "vector",
    "javascript",
    "math"
  ],
  "author": "Spike Burton & Allen Woods",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spikeburton/vector-js/issues"
  },
  "homepage": "https://github.com/spikeburton/vector-js#readme"
}
